{
  "name": "pelilauta",
  "type": "module",
  "version": "15.0.0-alpha.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write src --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@11thdeg/cyan-next": "1.0.0-alpha.34",
    "@astrojs/check": "^0.5.6",
    "@astrojs/lit": "^4.0.1",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/vercel": "^7.3.5",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^4.4.15",
    "astro-i18next": "1.0.0-beta.21",
    "firebase": "^10.8.1",
    "firebase-admin": "^12.0.0",
    "i18next": "^23.10.1",
    "i18next-fs-backend": "^2.3.1",
    "lit": "^3.1.2",
    "luxon": "^3.4.4",
    "marked": "^12.0.1",
    "rss-parser": "^3.13.0",
    "solid-js": "^1.8.15",
    "typescript": "^5.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
